__S0 F0 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 9A 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_SLEEP_FLAG 76 0 COMMON 1
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
_POTEN 78 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 5C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
read_EEPROM@ADDRESS 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADDRESS 75 0 COMMON 1
__ptext1 5C 0 CODE 0
__ptext2 E0 0 CODE 0
__ptext3 9A 0 CODE 0
__ptext4 CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
_write_EEPROM CB 0 CODE 0
__end_of__initialization 19 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr CB 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 70 0 COMMON 1
write_EEPROM@ADDRESS 71 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM E0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 9A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM EF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM E0 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON EF 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1DF CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\LABO11.X.production.o
C:\Users\Sergi\AppData\Local\Temp\xcAsb50.s
491 F 0 CODE 0
494 F 0 CODE 0
523 F 0 CODE 0
524 14 0 CODE 0
528 15 0 CODE 0
529 16 0 CODE 0
530 17 0 CODE 0
531 18 0 CODE 0
537 19 0 CODE 0
539 19 0 CODE 0
540 1A 0 CODE 0
main.c
55 1D 0 CODE 0
56 1D 0 CODE 0
58 22 0 CODE 0
59 28 0 CODE 0
61 29 0 CODE 0
62 2E 0 CODE 0
63 31 0 CODE 0
64 32 0 CODE 0
65 33 0 CODE 0
66 38 0 CODE 0
68 3B 0 CODE 0
69 44 0 CODE 0
70 4F 0 CODE 0
71 55 0 CODE 0
72 57 0 CODE 0
73 57 0 CODE 0
78 5C 0 CODE 0
79 5C 0 CODE 0
80 60 0 CODE 0
82 61 0 CODE 0
83 65 0 CODE 0
85 68 0 CODE 0
86 6C 0 CODE 0
87 6D 0 CODE 0
89 6E 0 CODE 0
90 71 0 CODE 0
91 72 0 CODE 0
93 73 0 CODE 0
94 75 0 CODE 0
95 78 0 CODE 0
96 79 0 CODE 0
97 7D 0 CODE 0
98 80 0 CODE 0
99 83 0 CODE 0
101 8A 0 CODE 0
102 8D 0 CODE 0
103 90 0 CODE 0
104 91 0 CODE 0
105 92 0 CODE 0
106 93 0 CODE 0
107 95 0 CODE 0
108 96 0 CODE 0
109 98 0 CODE 0
110 99 0 CODE 0
112 E0 0 CODE 0
113 E3 0 CODE 0
114 E7 0 CODE 0
115 EA 0 CODE 0
116 EB 0 CODE 0
117 EE 0 CODE 0
34 9A 0 CODE 0
35 9A 0 CODE 0
36 A0 0 CODE 0
37 A4 0 CODE 0
38 A6 0 CODE 0
39 A7 0 CODE 0
40 A8 0 CODE 0
41 AC 0 CODE 0
42 B0 0 CODE 0
43 B5 0 CODE 0
44 B6 0 CODE 0
46 B7 0 CODE 0
47 C1 0 CODE 0
50 C3 0 CODE 0
53 C4 0 CODE 0
34 4 0 CODE 0
119 CB 0 CODE 0
120 CC 0 CODE 0
121 D0 0 CODE 0
122 D2 0 CODE 0
123 D5 0 CODE 0
125 D6 0 CODE 0
126 D7 0 CODE 0
127 D9 0 CODE 0
129 DB 0 CODE 0
130 DC 0 CODE 0
131 DD 0 CODE 0
132 DE 0 CODE 0
133 DF 0 CODE 0
