%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sergi\AppData\Local\Temp\xcAsb50.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LABO11.X.production.o
cinit CODE 0 F F E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5C 5C 3E 2 1
text2 CODE 0 E0 E0 F 2 1
text3 CODE 0 9A 9A 31 2 1
text4 CODE 0 CB CB 15 2 1
idataCOMMON CODE 0 EF EF 1 2 1
maintext CODE 0 1D 1D 3F 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 8 2 1
dataCOMMON COMMON 1 79 79 1 1 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F0-1FFF 2
ENTRY 3-3 2
ENTRY F0-1FFF 2
CODE 3-3 2
CODE F0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F0-1FFF 2
STRING 3-3 2
STRING F0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABO11.X.production.o
F cinit CODE >491:C:\Users\Sergi\AppData\Local\Temp\xcAsb50.s
F cinit CODE >494:C:\Users\Sergi\AppData\Local\Temp\xcAsb50.s
F cinit CODE >523:C:\Users\Sergi\AppData\Local\Temp\xcAsb50.s
14 cinit CODE >524:C:\Users\Sergi\AppData\Local\Temp\xcAsb50.s
15 cinit CODE >528:C:\Users\Sergi\AppData\Local\Temp\xcAsb50.s
16 cinit CODE >529:C:\Users\Sergi\AppData\Local\Temp\xcAsb50.s
17 cinit CODE >530:C:\Users\Sergi\AppData\Local\Temp\xcAsb50.s
18 cinit CODE >531:C:\Users\Sergi\AppData\Local\Temp\xcAsb50.s
19 cinit CODE >537:C:\Users\Sergi\AppData\Local\Temp\xcAsb50.s
19 cinit CODE >539:C:\Users\Sergi\AppData\Local\Temp\xcAsb50.s
1A cinit CODE >540:C:\Users\Sergi\AppData\Local\Temp\xcAsb50.s
4 intentry CODE >34:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
CB text4 CODE >119:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
CC text4 CODE >120:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
D0 text4 CODE >121:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
D2 text4 CODE >122:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
D5 text4 CODE >123:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
D6 text4 CODE >125:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
D7 text4 CODE >126:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
D9 text4 CODE >127:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
DB text4 CODE >129:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
DC text4 CODE >130:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
DD text4 CODE >131:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
DE text4 CODE >132:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
DF text4 CODE >133:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
9A text3 CODE >34:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
9A text3 CODE >35:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
A0 text3 CODE >36:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
A4 text3 CODE >37:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
A6 text3 CODE >38:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
A7 text3 CODE >39:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
A8 text3 CODE >40:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
AC text3 CODE >41:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
B0 text3 CODE >42:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
B5 text3 CODE >43:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
B6 text3 CODE >44:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
B7 text3 CODE >46:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
C1 text3 CODE >47:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
C3 text3 CODE >50:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
C4 text3 CODE >53:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
E0 text2 CODE >112:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
E3 text2 CODE >113:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
E7 text2 CODE >114:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
EA text2 CODE >115:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
EB text2 CODE >116:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
EE text2 CODE >117:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
5C text1 CODE >78:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
5C text1 CODE >79:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
60 text1 CODE >80:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
61 text1 CODE >82:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
65 text1 CODE >83:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
68 text1 CODE >85:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
6C text1 CODE >86:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
6D text1 CODE >87:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
6E text1 CODE >89:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
71 text1 CODE >90:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
72 text1 CODE >91:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
73 text1 CODE >93:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
75 text1 CODE >94:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
78 text1 CODE >95:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
79 text1 CODE >96:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
7D text1 CODE >97:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
80 text1 CODE >98:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
83 text1 CODE >99:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
8A text1 CODE >101:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
8D text1 CODE >102:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
90 text1 CODE >103:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
91 text1 CODE >104:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
92 text1 CODE >105:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
93 text1 CODE >106:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
95 text1 CODE >107:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
96 text1 CODE >108:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
98 text1 CODE >109:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
99 text1 CODE >110:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
1D maintext CODE >55:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
1D maintext CODE >56:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
22 maintext CODE >58:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
28 maintext CODE >59:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
29 maintext CODE >61:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
2E maintext CODE >62:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
31 maintext CODE >63:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
32 maintext CODE >64:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
33 maintext CODE >65:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
38 maintext CODE >66:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
3B maintext CODE >68:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
44 maintext CODE >69:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
4F maintext CODE >70:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
55 maintext CODE >71:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
57 maintext CODE >72:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
57 maintext CODE >73:C:\Users\Sergi\Desktop\Lab_Micros_C\LABO11.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABO11.X.production.o
__Hspace_0 F0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_write_EEPROM 1C0 0 CODE 0 text4 dist/default/production\LABO11.X.production.o
write_EEPROM@data 70 0 COMMON 1 cstackCOMMON dist/default/production\LABO11.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LABO11.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\LABO11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sergi\AppData\Local\Temp\xcAsb50.o
_main 3A 0 CODE 0 maintext dist/default/production\LABO11.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABO11.X.production.o
start 18 0 CODE 0 init C:\Users\Sergi\AppData\Local\Temp\xcAsb50.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LABO11.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_read_EEPROM 1C0 0 CODE 0 text2 dist/default/production\LABO11.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsb50.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsb50.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsb50.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsb50.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsb50.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsb50.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LABO11.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1DE 0 CODE 0 idataCOMMON dist/default/production\LABO11.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LABO11.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABO11.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\LABO11.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\LABO11.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Sergi\AppData\Local\Temp\xcAsb50.o
___stacklo 0 0 ABS 0 - C:\Users\Sergi\AppData\Local\Temp\xcAsb50.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\LABO11.X.production.o
_ADDRESS 75 0 COMMON 1 bssCOMMON dist/default/production\LABO11.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LABO11.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sergi\AppData\Local\Temp\xcAsb50.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LABO11.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\LABO11.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABO11.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SLEEP_FLAG 76 0 COMMON 1 bssCOMMON dist/default/production\LABO11.X.production.o
__S0 F0 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 134 0 CODE 0 text3 dist/default/production\LABO11.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABO11.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_read_EEPROM 1DE 0 CODE 0 text2 dist/default/production\LABO11.X.production.o
__end_of_isr 196 0 CODE 0 text3 dist/default/production\LABO11.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sergi\AppData\Local\Temp\xcAsb50.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABO11.X.production.o
__pmaintext 3A 0 CODE 0 maintext dist/default/production\LABO11.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABO11.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABO11.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\LABO11.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABO11.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\LABO11.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 B8 0 CODE 0 text1 dist/default/production\LABO11.X.production.o
__ptext2 1C0 0 CODE 0 text2 dist/default/production\LABO11.X.production.o
__ptext3 134 0 CODE 0 text3 dist/default/production\LABO11.X.production.o
__ptext4 196 0 CODE 0 text4 dist/default/production\LABO11.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
read_EEPROM@ADDRESS 20 0 BANK0 1 cstackBANK0 dist/default/production\LABO11.X.production.o
write_EEPROM@ADDRESS 71 0 COMMON 1 cstackCOMMON dist/default/production\LABO11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\LABO11.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABO11.X.production.o
_write_EEPROM 196 0 CODE 0 text4 dist/default/production\LABO11.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main B8 0 CODE 0 maintext dist/default/production\LABO11.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABO11.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\LABO11.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\LABO11.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABO11.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABO11.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABO11.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABO11.X.production.o
_POTEN 78 0 COMMON 1 bssCOMMON dist/default/production\LABO11.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABO11.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABO11.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABO11.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABO11.X.production.o
__end_of_setup 134 0 CODE 0 text1 dist/default/production\LABO11.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABO11.X.production.o
_setup B8 0 CODE 0 text1 dist/default/production\LABO11.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABO11.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LABO11.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\LABO11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 EC 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
